;;
;; Domain:     ali37.top.
;; Exported:   2020-07-01 06:37:23
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
ali37.top.	3600	IN	SOA	ali37.top. root.ali37.top. 2034525204 7200 3600 86400 3600

;; CNAME Records
ali37.top.	1	IN	CNAME	u0wxfn.coding-pages.com.
bd.cf.ali37.top.	1	IN	CNAME	u0wxfn.coding-pages.com.
cf0.ali37.top.	1	IN	CNAME	u0wxfn.coding-pages.com.
cf1.ali37.top.	1	IN	CNAME	u0wxfn.coding-pages.com.
cf2.ali37.top.	1	IN	CNAME	u0wxfn.coding-pages.com.
cf3.ali37.top.	1	IN	CNAME	u0wxfn.coding-pages.com.
cf4.ali37.top.	1	IN	CNAME	u0wxfn.coding-pages.com.
www.ali37.top.	1	IN	CNAME	u0wxfn.coding-pages.com.
